# POSTerminal

./: POSTerminal.sln  README.md
Business/: PointOfSaleTerminal.cs  ProductRepository.cs
Business/Interface/: IPointOfSaleTerminal.cs  IProductRepository.cs
Model/: Model.csproj
Model/Model/: BulkPricing.cs  Product.cs  ShoppingCart.cs
Model/Utility/: SD.cs
POSTerminal.Tests.Unit/: POSTerminal.Tests.Unit.csproj  POSTerminalTest.cs
